//https://practice.geeksforgeeks.org/problems/max-length-chain/1


bool comparator ( struct val v1 , struct val v2 )
{
    if ( v1.second <  v2.second  )
        return 1 ; 
    return 0 ; 
}


int maxChainLen(struct val p[],int n)
{ 
        sort ( p , p + n  , comparator ) ; 
        int ans = 1 ; 
        int last = p [ 0 ] .second ; 
        for ( int i = 1 ; i < n ; i ++ )
        {
            if ( p [ i ].first  > last )
            {
                ans ++ ; 
                last = p [ i ].second ; 
            }
        }
        
        return ans ; 
        
//Your code here
}

O( nlog n ) solution ; 


